# GENERAL
APP=todoapp
VERSION=0.0.1
HOST=localhost
PORT=1323
SCHEME=http
BASE_URL=localhost:1323
ENV=development

# DB POSTGRESQL
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=password
POSTGRESQL_NAME=todo
POSTGRESQL_PORT=5432
POSTGRESQL_SSLMODE=disable 
POSTGRESQL_TZ=Asia/Jakarta

# DB MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=12345678
MYSQL_NAME=todo
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=True
MYSQL_LOC=Local

# STORAGE STRING
STORAGE_STRING=

# DETAIL STORAGE SERVICE
# store type = s3 (AWS), azblob (Azure), gcs (Google Clouds), hdfs (Hadoop Storage)
STORAGE_TYPE=
STORAGE_NAME=
STORAGE_WORKDIR=
STORAGE_CREDENTIAL=
STORAGE_ENDPOINT=
STORAGE_LOCATION=